{
  "name": "hidodie",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo build",
    "dev": "dotenv -- turbo run dev",
    "start": "dotenv -- turbo run start --filter=client --filter matchmaking",
    "lint": "turbo run lint",
    "format": "biome format --write ./",
    "schema/push": "cd packages/db && pnpm schema/push",
    "schema/generate": "cd packages/db && pnpm schema/generate",
    "schema/migrate": "cd packages/db && pnpm schema/migrate",
    "cloudflared": "cloudflared tunnel run"
  },
  "devDependencies": {
    "@/eslint-config": "workspace:*",
    "dotenv-cli": "^7.4.1",
    "turbo": "^1.13.2"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@biomejs/biome": "^1.7.0"
  }
}
